<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="386.0" fitWidth="600.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../telas%20grid%20-%20Copia/src/telas/grid_imagens/01.jpg" />
         </image>
      </ImageView>
      <Button id="btSalvar" layoutX="32.0" layoutY="303.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #00cc66;" styleClass="mainFxmlClass" text="Salvar" textFill="#edeef5">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="161.0" layoutY="14.0" text="Cadastro de Disciplina" textFill="#f3f3f4">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button id="btCancelar" layoutX="443.0" layoutY="303.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: #00cc66;" styleClass="mainFxmlClass" text="Cancelar" textFill="#f4f4f8">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="79.0" layoutY="123.0" text="Sala:" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField id="txNomeUsuario" layoutX="157.0" layoutY="87.0" prefHeight="25.0" prefWidth="421.0" />
      <Label layoutX="20.0" layoutY="82.0" text="Professor:" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField id="txSenha" layoutX="161.0" layoutY="129.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField id="txSenha" layoutX="378.0" layoutY="129.0" prefHeight="25.0" prefWidth="199.0" />
      <Label layoutX="285.0" layoutY="123.0" text="Turma:" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="154.0" text="Disciplina:" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField id="txSenha" layoutX="159.0" layoutY="160.0" prefHeight="25.0" prefWidth="421.0" />
      <TextField id="txSenha" layoutX="159.0" layoutY="196.0" prefHeight="25.0" prefWidth="421.0" />
      <Label layoutX="44.0" layoutY="191.0" text="Horário:" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
