<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="386.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../telas%20grid%20-%20Copia/src/telas/grid_imagens/01.jpg" />
         </image>
      </ImageView>
      <Label layoutX="226.0" layoutY="14.0" text="Hora da Aula" textFill="#f3f3f4">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="88.0" text="Horário Inicio" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="91.0" prefHeight="28.0" prefWidth="123.0" text="Horário Fim" textFill="#f7f7f8">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="Add" layoutX="510.0" layoutY="105.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="79.0" style="-fx-background-color: #00cc66;" styleClass="mainFxmlClass" text="Add+" textFill="#f8f8f8">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField layoutX="43.0" layoutY="126.0" prefHeight="25.0" prefWidth="201.0" />
      <TableView layoutX="32.0" layoutY="171.0" prefHeight="189.0" prefWidth="552.0">
         <columns>
            <TableColumn prefWidth="189.0" text="Horário Inicio" />
            <TableColumn prefWidth="191.0" text="Horário Fim" />
         </columns>
      </TableView>
      <TextField layoutX="284.0" layoutY="126.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</Pane>
