<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" style="-fx-max-width: 100%;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="330.0" fitWidth="516.0" layoutX="64.0" layoutY="46.0" pickOnBounds="true" smooth="false">
         <cursor>
            <Cursor fx:constant="E_RESIZE" />
         </cursor>
         <image>
            <Image url="@../../../../../../telas%20grid%20-%20Copia/src/telas/grid_imagens/02.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="-1.0" layoutY="2.0" maxWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #66ff99; -fx-font-size: 20;">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem id="btAula" mnemonicParsing="false" text="Aula " />
                  <MenuItem id="btDisciplina" mnemonicParsing="false" text="Disciplina" />
                  <MenuItem id="btTurma" mnemonicParsing="false" text="Turma" />
                  <MenuItem mnemonicParsing="false" text="Endereço" />
                  <MenuItem mnemonicParsing="false" text="Grade" />
                  <MenuItem mnemonicParsing="false" text="Horario" />
                  <MenuItem mnemonicParsing="false" text="Professor " />
                  <MenuItem mnemonicParsing="false" text="Sala" />
                  <MenuItem mnemonicParsing="false" text="Turma" />
                  <MenuItem mnemonicParsing="false" text="Usuário" />
                  <MenuItem mnemonicParsing="false" text="Sala" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Grade">
               <items>
                  <MenuItem mnemonicParsing="false" text="Gerar Grade" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <MenuItem mnemonicParsing="false" text="Alunos" />
                  <MenuItem mnemonicParsing="false" text="Funcionários" />
                  <MenuItem mnemonicParsing="false" text="Salas" />
                  <MenuItem mnemonicParsing="false" text="Horários" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
